Calendar/MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Calendar" Height="800" Width="800" MaxHeight="830" MaxWidth="830" MinHeight="350" MinWidth="350"
        WindowStartupLocation="CenterScreen" Initialized="Window_Initialized" Icon="CalendarIcon.ico" Loaded="Window_Loaded">
    <ScrollViewer x:Name="MyScrollViewer" Background="AliceBlue">
        <StackPanel>

            <Expander x:Name="ExpWeather">
                <Expander.Style>
                    <Style TargetType="Expander" >
                        <Style.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter Property="Header" Value="Click here to close" />
                            </Trigger>
                            <Trigger Property="IsExpanded" Value="False">
                                <Setter Property="Header" Value="Click here to check Weather"  />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>


                <StackPanel  Background="LightBlue">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 10 0 0 " Grid.Column="0">
                        <TextBox x:Name="WeatherCity" VerticalAlignment="Center" FontSize="26" Width="150"
                                   FontWeight="Bold" Margin="15, 0, 0, 10" ></TextBox>
                        <Button x:Name="btnChangeCity" Click="btnChangeCity_Click" VerticalAlignment="Center" Margin="10,0,0,10" FontWeight="Bold" FontFamily="Gulim"
                    Background="LightBlue"
                                    Height="30">Change city</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0">
                        <Image x:Name="WeatherIcon">

                        </Image>
                        <TextBlock x:Name="WeatherTemperature" FontSize="26" Margin="0 12 0 0"
                                   FontWeight="Bold" ></TextBlock>

                    </StackPanel>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontSize="20" Margin="0 0 0 0"
                                   FontWeight="Bold" x:Name="WeatherSunrise"></TextBlock>
                        <TextBlock FontSize="20" Margin="8 0 0 0"
                                   FontWeight="Bold" x:Name="WeatherSunset"></TextBlock>
                        <TextBlock  FontSize="20" Margin="8 0 0 0"
                                   FontWeight="Bold" Name="WeatherPressure"></TextBlock>
                    </StackPanel>
                </StackPanel>

            </Expander>

            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Margin="0 5 0 5" TextAlignment="Center">
				Your Week
            </TextBlock>


            <Grid Height="200" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border x:Name="Border1" BorderThickness="1"  Grid.Column="0" BorderBrush="Black"
                         Margin="1,0,1,0" Background="LightBlue">

                    <StackPanel>
                        <Grid Height="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>


                            <StackPanel  Grid.Row="0">
                                <TextBlock x:Name="tbDayC1" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock  HorizontalAlignment="Left" Margin=" 2, 5,0,0"> Done:</TextBlock>
                                <ScrollViewer Height="140" Width="150" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                                    <ScrollViewer.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                                        <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">10</sys:Double>
                                    </ScrollViewer.Resources>
                                    <StackPanel x:Name ="spB1" Grid.Row="0" Margin =" 5, 2,0,0" >


                                    </StackPanel>
                                </ScrollViewer>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock x:Name="B1TBRate"></TextBlock>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </Border>

                <Border x:Name="Border2" BorderThickness="1"  Grid.Column="1" BorderBrush="Black"
                        Margin="1,0,1,0" Background="LightBlue">
                    <StackPanel>
                        <Grid Height="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>


                            <StackPanel Grid.Row="0">
                                <TextBlock x:Name="tbDayC2" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock  HorizontalAlignment="Left" Margin=" 2, 5,0,0"> TODO:</TextBlock>
                                <ScrollViewer Height="140" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                                    <ScrollViewer.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                                        <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">10</sys:Double>
                                    </ScrollViewer.Resources>
                                    <StackPanel x:Name ="spB2" Grid.Row="0" Margin =" 5, 2,0,0">

                                    </StackPanel>
                                </ScrollViewer>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock x:Name="B2TBRate"></TextBlock>

                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </StackPanel>



                </Border>

                <Border x:Name="Border3" BorderThickness="1"  Grid.Column="2" BorderBrush="Black"
                        Margin="1,0,1,0" Background="LightBlue">
                    <StackPanel>
                        <Grid Height="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>


                            <StackPanel Grid.Row="0" >
                                <TextBlock x:Name="tbDayC3" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock  HorizontalAlignment="Left" Margin=" 2, 5,0,0"> TODO:</TextBlock>
                                <ScrollViewer Grid.Row ="0" Height="140" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                                    <ScrollViewer.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                                        <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">10</sys:Double>
                                    </ScrollViewer.Resources>
                                    <StackPanel x:Name ="spB3" Grid.Row="0" Margin =" 5, 2,0,0">


                                    </StackPanel>
                                </ScrollViewer>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock x:Name="B3TBRate" ></TextBlock>

                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </Border>

                <Border x:Name="Border4" BorderThickness="1"  Grid.Column="3" BorderBrush="Black"
                        Margin="1,0,1,0" Background="LightBlue">
                    <StackPanel>
                        <Grid Height="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>


                            <StackPanel Grid.Row="0" >
                                <TextBlock x:Name="tbDayC4" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock  HorizontalAlignment="Left" Margin=" 2, 5,0,0"> TODO:</TextBlock>
                                <ScrollViewer Height="140" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                                    <ScrollViewer.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                                        <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">10</sys:Double>
                                    </ScrollViewer.Resources>
                                    <StackPanel x:Name ="spB4" Grid.Row="0" Margin =" 5, 2,0,0">
                                    </StackPanel>
                                </ScrollViewer>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock x:Name="B4TBRate" ></TextBlock>

                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </Border>

                <Border x:Name="Border5" BorderThickness="1"  Grid.Column="4" BorderBrush="Black"
                        Margin="1,0,1,0" Background="LightBlue">
                    <StackPanel>
                        <Grid Height="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>


                            <StackPanel Grid.Row="0" >
                                <TextBlock x:Name="tbDayC5" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock  HorizontalAlignment="Left" Margin=" 2, 5,0,0"> TODO:</TextBlock>
                                <ScrollViewer Height="140" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                                    <ScrollViewer.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                                        <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">10</sys:Double>
                                    </ScrollViewer.Resources>
                                    <StackPanel x:Name ="spB5" Grid.Row="0" Margin =" 5, 2,0,0">
                                    </StackPanel>
                                </ScrollViewer>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock x:Name="B5TBRate" ></TextBlock>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </Border>

            </Grid>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">


                <StackPanel x:Name="MainStackPanel" Background="AliceBlue">
                    <Button x:Name="ColorChange"  Click="ColorChange_Click" Width="100" FontWeight="Bold" FontFamily="Gulim"
                    Background="LightBlue" >Dark mode</Button>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                        <Button x:Name="DecadeButton" Click="DecadeButton_Click" Width="50" FontWeight="Bold" FontFamily="Gulim"
                    Background="LightBlue">Decade</Button>

                        <Button x:Name="YearButton"   Click="YearButton_Click"   Width="50" FontWeight="Bold" FontFamily="Gulim"
                    Background="LightBlue" Margin="10 0">Year</Button>

                        <Button x:Name="MonthButton"  Click="MonthButton_Click"  Width="50" FontWeight="Bold" FontFamily="Gulim"
                    Background="LightBlue" >Month</Button>

                    </StackPanel>
                    <Viewbox StretchDirection="Both" MaxHeight="600" MaxWidth="600" MinHeight="300" MinWidth="300">
                        <Calendar x:Name="MyCalendar" Language="English" FirstDayOfWeek="Monday" SelectionMode="SingleDate"
                      SelectedDatesChanged="MyCalendar_SelectedDatesChanged" FontFamily="Gulim" Background="LightBlue"
                      BorderBrush="LightBlue">
                        </Calendar>

                    </Viewbox>
                </StackPanel>

            </StackPanel>


        </StackPanel>
    </ScrollViewer>

</Window>
