Calendar/Timetable.xaml

<Window x:Class="Calendar.Timetable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="Timetable" Height="360" Width="600" MaxHeight="630" MaxWidth="630" MinHeight="300" MinWidth="350"
        WindowStartupLocation="CenterScreen" Icon="TimetableIcon.ico" >
    <ScrollViewer>
        <StackPanel x:Name="TTStackPanel" Background="AliceBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="300" Height="*"></RowDefinition>
                    <RowDefinition MinHeight="10" Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border x:Name="BorderTT" BorderThickness="1" BorderBrush="Black" Background="LightBlue">



                    <DockPanel Grid.Row="0" VerticalAlignment="Stretch">
                        <TextBlock x:Name="TTT" DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="26"
                                   FontWeight="Bold" >Timetable</TextBlock>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border x:Name="BorderEventsDone" BorderThickness="0" BorderBrush="Black" Background="LightBlue" Grid.Column="0">
                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="0" Grid.Row="0">
                                    <TextBlock HorizontalAlignment="Center" FontSize="15"> Done:</TextBlock>
                                    <ListBox Height="160" x:Name="TTEventsDone" SelectionMode="Multiple" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="LightBlue" >

                                    </ListBox>
                                </StackPanel>
                            </Border>
                            <Border x:Name="BorderEventsTODO" BorderThickness="0"  BorderBrush="Black" Background="LightBlue" Grid.Column="1">
                                <StackPanel  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock   HorizontalAlignment="Center"  FontSize="15">TODO:</TextBlock>
                                    <ListBox x:Name="TTEventsTODO" Height="160" SelectionMode="Multiple" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="LightBlue"  >

                                    </ListBox>
                                </StackPanel>
                            </Border>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                                <Button x:Name="btnDeleteButton" Height="30" Click="btnDeleteButton_Click" FontWeight="Bold" FontFamily="Gulim"
                    Background="LightBlue" >Delete

                                </Button>
                                <Button x:Name="btnChangeStatus" Height="30"  Margin="5,0,0,0" Click="btnChangeStatus_Click" FontWeight="Bold" FontFamily="Gulim"
                    Background="LightBlue" >Change status

                                </Button>
                                <Button x:Name="btnMoreInfo" Height="30" Margin="5,0,0,0" Click="btnMoreInfo_Click" FontWeight="Bold" FontFamily="Gulim"
                    Background="LightBlue" >More info

                                </Button>

                            </StackPanel>
                            <StackPanel x:Name="SPRate" Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                                <TextBlock x:Name="TBRate" FontSize="15"> Rate your mood (1-10):</TextBlock>
                                <TextBox Width="30" Height="18" VerticalAlignment="Top" Margin="7,4,0,0" Background="LightSteelBlue" x:Name="TBoxRate" />
                                <Button x:Name="ButtonRate" FontSize="15" Margin="4,0,0,2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Save your rate" Click="ButtonRate_Click" FontWeight="Bold" FontFamily="Gulim"
                    Background="LightBlue" ></Button>
                            </StackPanel>
                        </Grid>


                    </DockPanel>

                </Border>
                <Expander x:Name="ExpAddEvent" Grid.Row="1" Expanded="ExpAddEvent_Expanded" Margin="0,2,-0.2,-1.8" >
                    <Expander.Style>
                        <Style TargetType="Expander" >
                            <Style.Triggers>
                                <Trigger Property="IsExpanded" Value="True">
                                    <Setter Property="Header" Value="Click here to close" />
                                </Trigger>
                                <Trigger Property="IsExpanded" Value="False">
                                    <Setter Property="Header" Value="Click here to Add an Event"  />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Expander.Style>
                    <Border x:Name="BorderTT2" BorderThickness="1" Grid.Row="2" BorderBrush="Black" Background="LightBlue">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" FontSize="26"
                                   FontWeight="Bold" Margin="0, 0, 0, 10" >Add an event</TextBlock>
                            <Grid VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" TextAlignment="Center" Margin="0, 5, 0, 5">Title</TextBlock>
                                <TextBox x:Name="TitleField" Background="LightSteelBlue" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                                     Margin="0, 5, 5, 5"></TextBox>
                                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" TextAlignment="Center" Margin="0, 5, 0, 5">Beginning</TextBlock>
                                <TextBox x:Name="BegginingField" Background="LightSteelBlue" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                                     Margin="0, 5, 5, 5"></TextBox>
                                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="20" TextAlignment="Center" Margin="0, 5, 0, 5">End</TextBlock>
                                <TextBox x:Name="EndField" Background="LightSteelBlue" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                                     Margin="0, 5, 5, 5"></TextBox>
                                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="20" TextAlignment="Center" Margin="0, 5, 0, 5">Description</TextBlock>
                                <TextBox x:Name="DescriptionField" Background="LightSteelBlue" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                                     Margin="0, 5, 5, 5"></TextBox>
                                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="20" TextAlignment="Center" Margin="0, 5, 0, 5">IsDone</TextBlock>
                                <!--<TextBox x:Name="IsDoneField" Background="LightSteelBlue" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"-->
                                <!--Margin="0, 0, 5, 0"></TextBox>-->
                                <CheckBox x:Name="DoneField" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                                          VerticalAlignment="Center"></CheckBox>
                            </Grid>
                            <Button HorizontalAlignment="Center" FontSize="20" Margin="0, 10, 0, 0"
                                    Click="Button_Click">Add</Button>
                        </StackPanel>
                    </Border>
                </Expander>

            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
